/*
 * @Author: zero.zhu
 * @Date: 2018-03-15 16:41:25
 * @Last Modified by: zero.zhu
 * @Last Modified time: 2019-01-28 16:11:33
 * 常规数据配置
 */
import api from '@/config/api'

export default {
    API_PATH: api,
    iconFontCssUrl: '//at.alicdn.com/t/font_917745_g4ca1jkuijr.css',

    // DAYS : ['日', '一', '二', '三', '四', '五', '六'],
    // MONTH_CH : ['一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二'],

    CONSUMER_PHONE: '400-0669938',

    // 信息中心标签
    MSG_TAGS: ['全部', '额度', '业务', '服务', '合同'],

    // 所属行业, 不能用中文
    INDUSTRY: {
        '1': '基建工程',
        '2': '医药医疗',
        '3': '能源化工',
        '9': '其他'
    },
    // 行业分类（大类） - 不能不用中文
    INDUSTRY_CATEGORY: {
        '1': '农、林、牧、渔业',
        '2': '采矿业',
        '3': '制造业',
        '4': '电力、热力、燃气及水的生产和供应业',
        '5': '环境和公共设施管理业',
        '6': '建筑业',
        '7': '交通运输、仓储业和邮政业',
        '8': '信息传输、计算机服务和软件业',
        '9': '批发和零售业',
        '10': '住宿、餐饮业',
        '11': '金融、保险业',
        '12': '房地产业',
        '13': '租赁和商务服务业',
        '14': '科学研究、技术服务和地质勘查业',
        '15': '水利、环境和公共设施管理业',
        '16': '居民服务和其他服务业',
        '17': '教育',
        '18': '卫生、社会保障和社会服务业',
        '19': '文化、体育、娱乐业',
        '20': '综合（含投资类、主业不明显）',
        '21': '其它'
    },
    // 证件类型 - 不能用中文
    IDTYPE: {
        '1': '统一社会信用代码',
        '2': '营业执照注册号',
        '3': '组织机构代码',
        '4': '税务登记证'
    },

    // 企业状态
    CUSTOMER_STATUS: {
        // 'SYAssign': '注册待指派', // 注册待盛业指派（注册成功）
        // 'SYDoubleCheck': '注册待复核', // 注册待盛业复核
        // 'SYDoubleCheckFailed': '注册被驳回', // 注册没通过复核
        // 'SYDoubleCheckSuccess': '注册已复核', // 注册通过复核
        // 'SYCheckingCustData': '企业资料待审核', // 企业资料盛业审核中
        // 'CustDataCheckFailed': '企业资料被驳回', // 企业补全资料没通过审核
        // 'finished': '已完成', // 企业注册完成
        // 'CustomerFileInited': '证照更新被驳回', // 企业附件被盛业或内部驳回到初始修改状态
        // 'CustomerFileSumbitted': '证照更新待企业复核', // 企业附件已提交待内部复核
        // 'CustDoubleCheckSuccess': '证照更新待审核', // 企业附件复核通过(Finished之后发生的)
        // 'SYUpdatedCustLicenseInfo': '证照更新待复核', // 盛业已更新企业核心信息待复核
        // 'stopUsed': '已停用' // 企业账号停用（终止合作）
        '10': '注册待指派', // 注册待盛业指派（注册成功）
        '15': '注册被驳回', // 注册没通过复核
        '20': '注册待复核', // 注册待盛业复核
        // '30': '注册已复核', // 注册通过复核
        '25': '企业资料被驳回', // 企业补全资料没通过审核
        '30': '企业资料待审核', // 企业资料盛业审核中
        '31': '注册已复核', // 注册完成，但没有完善企业信息（此状态只用于前端显示）

        '99': '已完成', // 企业注册完成
        '40': '证照更新待企业复核', // 企业附件已提交待内部复核
        '45': '证照更新被驳回', // 企业附件被盛业或内部驳回到初始修改状态
        '50': '证照更新待审核', // 企业附件复核通过(Finished之后发生的)
        '60': '证照更新待复核', // 盛业已更新企业核心信息待复核
        '-1': '已停用', // 企业账号停用（终止合作）
        '-2': '已拒绝' // 企业账号停用（终止合作）
    },

    // 公司类型 - 企查查接口获取，只能用中文匹配
    ENTERPRISE_TYPE: {
        '1': '有限责任公司',
        '2': '个人独资企业',
        '3': '合伙企业',
        '4': '全民所有制企业',
        '5': '集体所有制企业',
        '6': '农民专业合作社'
    },
    // 公司经营状态 - 企查查接口获取，只能用中文匹配
    OPERATING_STATUS: {
        '1': '开业',
        '2': '存续',
        '3': '停业',
        '4': '清算'
    },
    // 企业性质 - 不能用中文
    ENTERPRISE_NATURE: {
        '1': '国有企业',
        '2': '集体企业',
        '3': '联营企业',
        '4': '股份合作制企业',
        '5': '私营企业',
        '6': '个体户',
        '7': '合伙企业',
        '8': '有限责任公司',
        '9': '股份有限公司'
    },
    // 企业性质 - 不能用中文
    ENTERPRISE_SCALE: {
        '1': '大型企业',
        '2': '中型企业',
        '3': '小型企业'
    },

    // 业务类型 - 不能用中文
    BUSINESS_TYPE: {
        '1': '融资',
        '2': '托收'
    },
    // 企业身份类型
    CUSTOMER_STATE_TYPE: {
        '1': '真实',
        '2': '虚拟',
        '9': '其它'
    },
    // 来源
    CHANNEL: {
        '0': '注册',
        '1': '手工新增',
        '2': '手工新增转注册'
    },
    // 帐户类型 - 不能用中文
    ACCOUNT_TYPE: {
        '1': '基本存款账户',
        '2': '一般存款账户',
        '3': '临时存款账户',
        '4': '专用存款账户',
        '5': '虚拟账户',
        '6': 'SWIFT银行代码'
    },

    // 手机号前缀
    PHONE_PREFIX: [
        { value: '+86', label: '中国大陆 +86' },
        { value: '', label: '非中国大陆' }
    ],

    // 证件类型 - 不能用中文
    CARD_TYPE: {
        '1': '居民身份证',
        '2': '护照',
        '3': '回乡证',
        '4': '台胞证'
        // 5: '港澳通行证',
        // 2: '学生证',
        // 3: '军官证',
        // 4: '驾驶证',
        // 8: '台湾通行证',
        // 9: '士兵证',
        // 10: '临时身份证',
        // 11: '户口簿',
        // 12: '警官证',
        // 13: '出生证明',
        // 14: '出生日期'
    },

    // ERP 2.0
    // 融资需求列表状态
    FINANCING_STATUS: {
        '10': '待提交',
        '12': '企业退回', // 废弃
        '14': '保理商驳回',
        '20': '待企业复核',
        '30': '待保理商审核',
        '32': '保理商退回',
        '34': '待保理商复核',
        '40': '风控处理中',
        '42': '授信待风控复核',
        '44': '运营处理中',
        '46': '待运营复核',
        '90': '待生效',
        '99': '已处理',
        '-1': '保理商拒绝'
    },
    // 业务类型
    REQUEST_BUSINESS_TYPE: {
        '1': '发票',
        '2': '订单',
        '3': '保证金'
    },
    // 结算方式
    SETTLEMENT_WAY: {
        '1': '电子银行承兑汇票',
        '2': '电子商业承兑汇票',
        '3': '纸质银行承兑汇票',
        '4': '纸质商业承兑汇票',
        '5': '银行转账',
        '6': '其他'
    },
    // 币种
    CURRENCY: {
        'CNY': '￥',
        'USD': '$',
        'EUR': '€'
    },
    // 电子签章状态
    SIGNATURE_STATUS: {
        '10': '待制作',
        '12': '制作被退回',
        '20': '制作待复核',
        '30': '待激活',
        '40': '待小额鉴权',
        '42': '小额鉴权被退回',
        '50': '小额鉴权待确认',
        '99': '完成激活'
    }
}
